name: HLS build on lnxfarm327
env:
  VIVADO_PATH_SH: '/nfs/data41/software/Xilinx/Vivado/2019.2/settings64.sh'

on: # Controls when the action will run.
  push: # Please add your branch down here if wanted. A build will be triggerd for each push.
    branches: [ExpTopPRMEMC] 
  #pull_request: # !!! SECURITY ISSUE: Only enable if repository is private. !!!
  #  branches: [ master ] # !!! SECURITY ISSUE: Only enable if repository is private. !!!
jobs: # A workflow run is made up of one or more jobs that can run sequentially or in parallel
  hls-build: # Job name
    runs-on: self-hosted # The type of runner that the job will run on
    steps: # Steps represent a sequence of tasks that will be executed as part of the job
    - uses: actions/checkout@v2 # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Debug # Script name -------------------------------------------------------------------------------
      run: |
        pwd; ls -a; ls -a project; ls -a $GITHUB_WORKSPACE; # Debug
    - name: HLS-Build # Script name ---------------------------------------------------------------------------
      run: | # Simulate, synthesize, and export current version of PR, ME, MC
        cd project
        source $VIVADO_PATH_SH
        vivado_hls -f script_PR.tcl
        vivado_hls -f script_ME.tcl
        vivado_hls -f script_MC.tcl
    - name: Upload results # ------------------------------------------------
      uses: actions/upload-artifact@v1
      with:
        name: HLS-Build
        path: |
          project/match_calc/solution1/syn/report/MatchCalculatorTop_csynth.rpt
          project/matchengine/solution1/syn/report/MatchEngineTopL3_csynth.rpt
          project/projrouter/solution1/syn/report/ProjectionRouterTop_csynth.rpt
    - name: Download # Script name ---------------------------------------------------------------------------
      run: | # Download needed data files to populate initial memories and compare final memories
        cd IntegrationTests/ExpTopPRMEMC_Test/emData
        . download.sh
    - name: Vivado prj&sim # Script name ---------------------------------------------------------------------------
      run: |
        cd IntegrationTests/ExpTopPRMEMC_Test
        source $VIVADO_PATH_SH
        vivado -mode tcl -source generate_project.tcl
    - name: Upload results # ------------------------------------------------
      uses: actions/upload-artifact@v1
      with:
        name: Vivado prj&sim
        path: |
          IntegrationTests/ExpTopPRMEMC_Test/output.txt
    - name: Vivado synth # Script name ---------------------------------------------------------------------------
      run: |
        cd IntegrationTests/ExpTopPRMEMC_Test
        source $VIVADO_PATH_SH
        vivado -mode tcl -source synth.tcl
    - name: Upload results # ------------------------------------------------
      uses: actions/upload-artifact@v1
      with:
        name: Vivado synth
        path: |
          IntegrationTests/ExpTopPRMEMC_Test/ExpTopPRMEMC_Test/ExpTopPRMEMC_Test.runs/synth_1/top_tf_utilization_synth.rpt
